h1 = @user.username

h2 パラメータ

dl.dl-horizontal
  dt Lv.
  dd = @user.user_statistic.level
  dt Exp.
  dd = @user.user_statistic.exp

h2 基本情報

dl.dl-horizontal
  dt ユーザ名
  dd = @user.username
  dt メールアドレス
  dd = @user.email
  dt ログイン回数
  dd = @user.sign_in_count
  dt 最終ログイン日時
  dd = @user.last_sign_in_at.to_s(:db)

h2 authors

table
  thead
    tr
      th name
      th email
      th
  tbody
    - @user.authors.each do |author|
      tr
        td = author.name
        td = author.email
        td = link_to "Delete", author, method: :delete, data: { confirm: "delete?", commit: "OK", cancel: "Candel"}

= link_to "Add", new_user_author_path(@user)
